subject: Education
listing-order: 1
icon: "/assets/img/graduation-cap.svg"
contents:
  - title: Farvard University, PhD in Computer Science
    description:
      - Design of a method to build a probabilistic generative model
      - Development of model calibration algorithm for cross-domain few-shot learning
    date: Mar. 2019 - Aug. 2023
  - title: Stanfort University, MA in Computer Science
    description:
      - Development of deep learning algorithms for automatically tracking the facial expressions
      - Optimizing parameter efficient fine tuning for fairness in medical image analysis
    grade: "**GPA**: `4.1/4.3`"
    date: Mar. 2014 - Feb. 2016
  - title: Kambridge University, BA in Electronic Engineering
    grade: "**GPA**: `3.9/4.3`"
    date: Mar. 2010 - Feb. 2014